buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.nisum'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	// https://mvnrepository.com/artifact/io.springfox/springfox-swagger-ui
	implementation('io.springfox:springfox-swagger-ui:2.9.2')

	//Compile time dependencies
	compileOnly('org.projectlombok:lombok')
	//compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile('io.springfox:springfox-swagger2:2.9.2')
	implementation('org.springframework.cloud:spring-cloud-config-client')
	compile group: 'org.springframework.cloud', name: 'spring-cloud-config-client', version: '2.0.2.RELEASE'
	// https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client
	compile group: 'org.mariadb.jdbc', name: 'mariadb-java-client', version: '2.3.0'

	annotationProcessor('org.projectlombok:lombok')
	//test dependencies
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}
